<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Техномарт | Каталог</title>
	<link href="http://fonts.googleapis.com/css?family=Cuprum|PT+Sans:400,700,400italic,700italic&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css"> 	
	<link href="css/normalize.css" rel="stylesheet">
	<link href="css/style.min.css" rel="stylesheet">
</head>
<body>
<div class="main-container">
		<header  class="page-header">
			<div class="header-top">
				<div class="addict-wrapper">
					<a href="index.html" class="logo"><h1>Техномарт</h1></a>
					<div class="search">
					<form class="form-popup" action="https://echo.htmlacademy.ru" method="get">
						<input class="field-search" type="search" name="field-search" placeholder="Поиск:">
					</form>
					</div>
					<div class="order-block">
						<ul>
							<li><a href="#" class="bookmark">Закладки: 0</a></li>
							<li><a href="#" class="cart active-cart">Корзина: 10</a></li> 
							<li><a href="#" class="arrange">Оформить заказ</a></li> 
						</ul>
					</div>
				</div>
			</div>

			<div class="shop-info">
				<div class="shop-description">
					<p>Интернет-магазин строительных материалов и инструментов для ремонта</p>
				</div>
				<div class="shop-contacts">
					<a href="tel:+7 (812) 555-05-55" class="shop-phone">+7 (812) 555-05-55</a>
					<p class="shop-address">г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
				</div>
				<div class="catalog-user-block">
					<a href="#" class="login">Вход</a>
					<a href="#" class="registration">Регистрация</a>
				</div>
				<div class="catalog-account-block">
					<div class="user-active">
						<a href="#" class="user-link">Равшан Джамшутович</a>
						<a href="#" class="icon-out"></a>
					</div>
					<a href="#" class="my-orders">Мои заказы</a>
					<a href="#" class="personal">Личный кабинет</a>
				</div>
			</div>

			<nav class="main-nav addict-wrapper">
				<ul>
					<li><a href="index.html">Главная</a></li>
					<li><a href="#">Компания</a></li>
					<li><a class="active" href="catalog.html">Каталог</a></li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Спецпредложения</a></li>
					<li><a href="#">Доставка</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</nav>

		</header>

		<main>
			<div class="breadcrumbs addict-wrapper">
				<ul>
					<li class="icon-home"><a href="index.html"></a></li>
					<li><a href="catalog.html">Каталог</a></li>
					<li><a href="#">Инструмент</a></li>
					<li><a href="#">Перфораторы</a></li>
				</ul>
			</div>
			<section class="catalog-partition-title  addict-wrapper">
				<h1>Перфораторы</h1>
			</section>

		<div class="addict-wrapper">
		<div class="catalog-page">	
			<aside class="filters">
				<span>Фильтр:</span>
				<form action="https://echo.htmlacademy.ru" method="get">
					<div class="filter-cost">
						<h2>Цена:</h2>
						<div class="range">
		                    <div class="scale-slider">
		                        <div class="bar"></div>
		                    </div> 
	                        <button class="toggle scale-slider-min" type="button" tabindex="-1"></button>
	                        <button class="toggle scale-slider-max" type="button" tabindex="-1"></button>
	               		</div> 
	               		<div class="cost-input">
                        	<input id="minprice" class="cost-input-min" name="cost-from" value="0" type="text">
                        	<span></span>
                        	<input id="maxprice" class="cost-input-max" name="cost-to" value="30000" type="text">
                    	</div> 
					</div>

					<div class="filter-brands">
						<h2>Производители:</h2>
						<ul>
	                        <li>
	                            <input class="form-checkbox" id="check-b-1" name="brands" checked="checked" type="checkbox">
	                            <label class="form-label-chb" for="check-b-1">Bosch</label>
	                        </li>
	                        <li>
	                            <input class="form-checkbox" id="check-b-2" name="brands" type="checkbox">
	                            <label class="form-label-chb" for="check-b-2">Интерскол</label>
	                        </li>
	                        <li>
	                            <input class="form-checkbox" id="check-b-3" name="brands" checked="checked" type="checkbox">
	                            <label class="form-label-chb" for="check-b-3">Makita</label>
	                        </li>
							<li>
	                            <input class="form-checkbox" id="check-b-4" name="brands" type="checkbox">
	                            <label class="form-label-chb" for="check-b-4">Dewalt</label>
	                        </li>
	                        <li>
	                            <input class="form-checkbox" id="check-b-5" name="brands" type="checkbox">
	                            <label class="form-label-chb" for="check-b-5">Hitachi</label>
	                        </li>
                    	</ul>
					</div>

					<div class="powered">
						<h2>Питание:</h2>
						<ul>
	                        <li>
	                            <input class="form-checkbox" id="check-c-1" name="power" checked="checked" type="radio">
	                            <label class="form-label-chb" for="check-c-1">Аккумуляторные</label>
	                        </li>
	                        <li>
	                            <input class="form-checkbox" id="check-c-2" name="power" type="radio">
	                            <label class="form-label-chb" for="check-c-2">Сетевые</label>
	                        </li>
	                    </ul>        
					</div>

					<button class="btn" type="submit">Показать</button>
				</form>
			</aside>

			<section class="catalog">

				<div class="search-results">
					<span class="sort-type">Сортировка:</span>
		            <div class="sort-list">
		                <ul>
		                    <li><a class="active" href="#">по цене</a></li>
		                    <li><a href="#">по типу</a></li>
		                    <li><a href="#">по функционалу</a></li>
		                </ul>
		            </div>
		            <div class="sort-order">
		                <a class="icon-up active" href="#"></a>
		                <a class="icon-down" href="#"></a>
		            </div>  
				</div>
				
				<section class="catalog-item-list">
					<article class="catalog-item">
						<div class="catalog-item-photo"><img src="img/perforator-3000.jpg" alt="Перфоратор BOSCH BFG 3000" width="218" height="168"></div>
						<h1 class="catalog-item-title">Перфоратор BOSCH BFG 3000</h1>
						<span class="catalog-item-old-price">22500 Р.</span>
						<span class="catalog-item-price">15500 Р.</span>
						<div class="actions">
							<a href="#" class="get-buy">Купить</a>
							<a href="#" class="get-bookmark">В закладки</a>
						</div>
					</article>

					<article class="catalog-item">
						<div class="catalog-item-photo"><img src="img/perforator-6000.jpg" alt="Перфоратор BOSCH BFG 6000" width="218" height="168"></div>
						<h1 class="catalog-item-title">Перфоратор BOSCH BFG 6000</h1>
						<span class="catalog-item-old-price">30500 Р.</span>
						<span class="catalog-item-price">25500 Р.</span>
						<div class="actions">
							<a href="#" class="get-buy">Купить</a>
							<a href="#" class="get-bookmark">В закладки</a>
						</div>
					</article>

					<article class="catalog-item new">
						<a href="#" class="catalog-item-photo"><img src="img/perforator-2000.jpg" alt="Перфоратор BOSCH BFG 2000" width="218" height="168"></a>
						<h1 class="catalog-item-title">Перфоратор BOSCH BFG 2000</h1>
						<span class="catalog-item-old-price"></span>
						<span class="catalog-item-price">12500 Р.</span>
						<div class="actions">
							<a href="#" class="get-buy">Купить</a>
							<a href="#" class="get-bookmark">В закладки</a>
						</div>
					</article>

					<article class="catalog-item">
						<a href="#" class="catalog-item-photo"><img src="img/perforator-3000.jpg" alt="Перфоратор BOSCH BFG 3000" width="218" height="168"></a>
						<h1 class="catalog-item-title">Перфоратор BOSCH BFG 3000</h1>
						<span class="catalog-item-old-price">22500 Р.</span>
						<span class="catalog-item-price">15500 Р.</span>
						<div class="actions">
							<a href="#" class="get-buy">Купить</a>
							<a href="#" class="get-bookmark">В закладки</a>
						</div>
					</article>

					<article class="catalog-item new">
						<a href="#" class="catalog-item-photo"><img src="img/perforator-6000.jpg" alt="Перфоратор BOSCH BFG 6000" width="218" height="168"></a>
						<h1 class="catalog-item-title">Перфоратор BOSCH BFG 6000</h1>
						<span class="catalog-item-old-price">30500 Р.</span>
						<span class="catalog-item-price">25500 Р.</span>
						<div class="actions">
							<a href="#" class="get-buy">Купить</a>
							<a href="#" class="get-bookmark">В закладки</a>
						</div>
					</article>

					<article class="catalog-item">
						<a href="#" class="catalog-item-photo"><img src="img/perforator-2000.jpg" alt="Перфоратор BOSCH BFG 2000" width="218" height="168"></a>
						<h1 class="catalog-item-title">Перфоратор BOSCH BFG 2000</h1>
						<span class="catalog-item-old-price"></span>
						<span class="catalog-item-price">12500 Р.</span>
						<div class="actions">
							<a href="#" class="get-buy">Купить</a>
							<a href="#" class="get-bookmark">В закладки</a>
						</div>
					</article>

					<article class="catalog-item new">
						<div class="catalog-item-photo"><img src="img/perforator-3000.jpg" alt="Перфоратор BOSCH BFG 3000" width="218" height="168"></div>
						<h1 class="catalog-item-title">Перфоратор BOSCH BFG 3000</h1>
						<span class="catalog-item-old-price">22500 Р.</span>
						<span class="catalog-item-price">15500 Р.</span>
						<div class="actions">
							<a href="#" class="get-buy">Купить</a>
							<a href="#" class="get-bookmark">В закладки</a>
						</div>
					</article>

					<article class="catalog-item">
						<div class="catalog-item-photo"><img src="img/perforator-6000.jpg" alt="Перфоратор BOSCH BFG 6000" width="218" height="168"></div>
						<h1 class="catalog-item-title">Перфоратор BOSCH BFG 6000</h1>
						<span class="catalog-item-old-price">30500 Р.</span>
						<span class="catalog-item-price">25500 Р.</span>
						<div class="actions">
							<a href="#" class="get-buy">Купить</a>
							<a href="#" class="get-bookmark">В закладки</a>
						</div>
					</article>

					<article class="catalog-item">
						<div class="catalog-item-photo"><img src="img/perforator-2000.jpg" alt="Перфоратор BOSCH BFG 2000" width="218" height="168"></div>
						<h1 class="catalog-item-title">Перфоратор BOSCH BFG 2000</h1>
						<span class="catalog-item-old-price"></span>
						<span class="catalog-item-price">12500 Р.</span>
						<div class="actions">
							<a href="#" class="get-buy">Купить</a>
							<a href="#" class="get-bookmark">В закладки</a>
						</div>
					</article>
				</section>
					<div class="paginator">
						<ul>
							<li><a href="#" class="btn-prev">Предыдущая</a></li>
							<li><a href="#" class="page page-active">1</a></li>
							<li><a href="#" class="page">2</a></li>
							<li><a href="#" class="page">3</a></li>
							<li><a href="#" class="btn-next">Следущая</a></li>
						</ul>
					</div>
			</section>
		</div>
		

		</div>		

			<section class="items-description">
				<div class="addict-wrapper">
					<h2>Пара слов о перфораторах</h2>
					<p>Перфоратор - универсальный строительный инструмент. Предназначен для сверления и долбления отверстий в кирпиче, бетоне и камне.<br>Существуют электромеханические и пневматические перфораторы. Современные модели могут выполнять функции дрели, шуруповерта и отбойного молотка. В ассортиментном ряду есть выбор "трехрежимников": в одном устройстве будут совмещены отбойный молоток и ударная дрель.</p>
				</div>
			</section>
		</main>

		<footer>
			<div class="addict-wrapper">
				<div class="footer_top-nav">
					<a href="index.html" class="logo">Техномарт</a>
					<ul>
						<li><a href="#">Компания</a></li>
						<li><a href="#">Новости</a></li>
						<li><a href="catalog.html">Каталог</a></li>
						<li><a href="#">Доставка</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
					
				</div>
				<div class="footer_bottom-nav">
					<div class="footer-address">
						<p>г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8 +7 (812) 555-05-55</p>
					</div>
					<ul>
						<li><a href="#">Материалы</a></li>
						<li><a href="#">Техника</a></li>
						<li><a href="#">Инструмент</a></li>
						<li><a href="#">Спецпредложения</a></li>
					</ul>
				</div>
			</div>
			<div class="footer-contacts">
			    <div class="addict-wrapper">
					<div class="footer-copyright">
						<p>&copy; 2010—2016 Компания «Техномарт» Все права защищены</p>
					</div>
					<div class="footer-socials">
						<a class="social-btn social-btn-vk" href="#">ВКонтакте</a>
						<a class="social-btn social-btn-fb" href="#">Facebook</a>
						<a class="social-btn social-btn-insta" href="#">Instagram</a>
					</div>
					<div class="feedback">
						<div class="footer-feedback">
							<span>Обратная связь:</span>
							<a href="mailto:mail@htmlacacademy.ru">mail@htmlacacademy.ru</a>
						</div>
						<div class="footer-design">
							<span>Разработано &mdash;&nbsp;</span>
							<a href="htmlacademy.ru">htmlacademy.ru</a>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<section class="modal-cart hidden">
		<div class="modal-cart-top">
			<button class="modal-cart-close" type="button" title="Закрыть">Закрыть</button>	
			<p>Товар добавлен в корзину!</p>
		</div>
		<div class="modal-cart-bottom">
			<a class="checkout-btn" href="#">Оформить заказ</a>
			<a class="continue-btn" href="#">Продолжить покупки</a>
		</div>
	</section>
	
</div>	
<script src="js/script.min.js"></script>	
</body>
</html>